global
  daemon
  log  /dev/log local0
  maxconn  10000

defaults
  log  global
  mode  tcp
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

listen httpreceiver
  bind *:8080
  server httpreceiver-0 http1:8080 check fall 5 inter 2000 rise 2
  server httpreceiver-1 http2:8080 check fall 5 inter 2000 rise 2
