version: '2'
services:
  http1:
    image: "winnovature/unitia:lion" 
    ports:
      - "8001:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "router"
    environment:
      - module=http
      - TZ=Asia/Kolkata  
  http2:
    image: "winnovature/unitia:lion"
    ports:
      - "8002:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "router"
    environment:
      - module=http
      - TZ=Asia/Kolkata
  smpp:
    image: "winnovature/unitia:lion"
    ports:
      - "2775:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "router"
    environment:
      - module=smpp
      - TZ=Asia/Kolkata
  dnreceiver1:
    image: "winnovature/unitia:lion"
    ports:
      - "6001:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "submission"
    environment:
      - module=dnreceiver
      - TZ=Asia/Kolkata
  dnreceiver2:
    image: "winnovature/unitia:lion"
    ports:
      - "6002:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "submission"
    environment:
      - module=dnreceiver
      - TZ=Asia/Kolkata
  dngen1:
    image: "winnovature/unitia:lion"
    ports:
      - "7001:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "dngencore"
    environment:
      - module=dngen
      - TZ=Asia/Kolkata
  dngen2:
    image: "winnovature/unitia:lion"
    ports:
      - "7002:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "dngencore"
    environment:
      - module=dngen
      - TZ=Asia/Kolkata
  dngencore:
    image: "winnovature/unitia:lion"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "dnreceiver1"
    environment:
      - module=dngencore
      - TZ=Asia/Kolkata
  submission:
    image: "winnovature/unitia:lion"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "delivery"
    environment:
      - module=submission
      - TZ=Asia/Kolkata
  delivery:
    image: "winnovature/unitia:lion"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "scheduledb"
    environment:
      - module=delivery
      - TZ=Asia/Kolkata
  scheduledb:
    image: "winnovature/unitia:lion"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "dnpostdb" 
    environment:
      - module=scheduledb
      - TZ=Asia/Kolkata
  dnpostdb:
    image: "winnovature/unitia:lion"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "dbtoredis"
    environment:
      - module=dbpostdb
      - TZ=Asia/Kolkata
  dbtoredis:
    image: "winnovature/unitia:lion"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "tablereader"
    environment:
      - module=dbtoredis
      - TZ=Asia/Kolkata
  tablereader:
    image: "winnovature/unitia:lion"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "dnhttppost"
    environment:
      - module=tablereader
      - TZ=Asia/Kolkata
  dnhttppost:
    image: "winnovature/unitia:lion"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "redisqueue1"
    environment:
      - module=dnhttppost
      - TZ=Asia/Kolkata
  router:
    image: "winnovature/unitia:lion"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    depends_on:
      - "dngen1"
    environment:
      - module=router
      - TZ=Asia/Kolkata
  redisqueue1:
    image: "redis:6.0-alpine3.12"
    ports:
      - "2001:6379" 
    volumes:
      - /home/unitia/redisqueue1/data/:/data
  redisqueue2:
    image: "redis:6.0-alpine3.12"
    ports:
      - "2002:6379"
    volumes:
      - /home/unitia/redisqueue2/data/:/data
  redisqueue3:
    image: "redis:6.0-alpine3.12"
    ports:
      - "2003:6379"
    volumes:
      - /home/unitia/redisqueue3/data/:/data
  redisqueue4:
    image: "redis:6.0-alpine3.12"
    ports:
      - "2004:6379"
    volumes:
      - /home/unitia/redisqueue4/data/:/data
  redisqueue5:
    image: "redis:6.0-alpine3.12"
    ports:
      - "2005:6379"
    volumes:
      - /home/unitia/redisqueue5/data/:/data
  redisqueue6:
    image: "redis:6.0-alpine3.12"
    ports:
      - "2006:6379"
    volumes:
      - /home/unitia/redisqueue6/data/:/data
  monitor:
    image: "portainer/portainer"
    ports:
      - "5001:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/portainer:/data
