global
  daemon
  log  /dev/log local0
  maxconn  10000

defaults
  log  global
  mode  tcp
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

listen dn
  bind *:8080
  server dnreceiver-0 dnreceiver1:8080 check fall 5 inter 2000 rise 2
  server dnreceiver-1 dnreceiver2:8080 check fall 5 inter 2000 rise 2
